index.pug
html(lang="ru")
    head
        meta(charset="UTF-8")
        meta(http-equiv="X-UA-Compatible", content="IE=edge")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        title Findyourjob
        link(rel="stylesheet" href="src/bootstrap-grid.min.css")
        link(rel="stylesheet" type="text/css" href="src/style.css")
        link(rel="preconnect" href="https://fonts.gstatic.com")
        link(href="https://fonts.googleapis.com/css2?family=Fira+Sans:wght@400;700;900&display=swap" rel="stylesheet")
    body
        section.section
            header.pb-5
                .container
                    .row.header.align-items-center.py-3
                        .col-2
                            a(href="/")
                                img(src="images/logo.svg" alt="main-logo")
                        .col.justify-content-center.d-flex
                            ul.nav-menu
                                li
                                    a.active(href="#" alt="главная") Главная
                                li
                                    a(href="#" alt="вакансии") Вакансии
                                li
                                    a(href="#" alt="компании") Компании
                        .col-3.d-flex.justify-content-end.align-items-center
                            a.btn-link(href="#" alt="") Войти
                            button.btn(type="button")
                                a(href="#" alt="регистрация") Регистрация
                    .row
                        .col-5
                            h1.title Найдите удаленную<br> работу вашей мечты
                            h2.subtitle.
                                        Создайте резюме или отправьте отклик на вакансию<br> 
                                        в компании с мировым именем и работайте<br> по свободному графику
                            .input-group.d-flex
                                input.input(type="text" placeholder="Начните поиск")
                                button.btn-search(type="button")
                                    img(src="images/search.svg" alt="search")
                                    span.search-text Искать вакансии
                            .tags.d-flex.align-items-center
                                span.tags-label Например:
                                ul.tags-list.d-flex
                                    each name in ['Front-end', 'Back-end', 'Designer']
                                        li
                                            a.tag(href="#")=name
                        .col-6.offset-1
                            img.hero-image(src="images/hero-image.svg" alt="hero-image")
        .section-category
            .container
                .row.category
                    h2.section-title Категории
                    .col-2
                        a.card.d-flex.flex-column.align-items-center(href="#")
                            svg(height="24" class="card-icon")
                                use(xlink:href="images/icons.svg#brush")
                            span Дизайн
                    .col-2
                        a.card.d-flex.flex-column.align-items-center(href="#")
                            svg(height="24" class="card-icon")
                                use(xlink:href="images/icons.svg#browser")
                            span Разработка
                    .col-2
                        a.card.d-flex.flex-column.align-items-center(href="#")
                            svg(height="24" class="card-icon")
                                use(xlink:href="images/icons.svg#edit")
                            span Копирайтинг
                    .col-2
                        a.card.d-flex.flex-column.align-items-center(href="#")
                            svg(height="24" class="card-icon")
                                use(xlink:href="images/icons.svg#fingerprint")
                            span Безопасность
                    .col-2
                        a.card.d-flex.flex-column.align-items-center(href="#")
                            svg(height="24" class="card-icon")
                                use(xlink:href="images/icons.svg#camera")
                            span Видео
                    .col-2
                        a.card.d-flex.flex-column.align-items-center(href="#")
                            svg(height="24" class="card-icon")
                                use(xlink:href="images/icons.svg#education")
                            span Образование

index.html

<html lang="ru">
  <head>
    <meta charset="UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Findyourjob</title>
    <link rel="stylesheet" href="src/bootstrap-grid.min.css"/>
    <link rel="stylesheet" type="text/css" href="src/style.css"/>
    <link rel="preconnect" href="https://fonts.gstatic.com"/>
    <link href="https://fonts.googleapis.com/css2?family=Fira+Sans:wght@400;700;900&amp;display=swap" rel="stylesheet"/>
  </head>
  <body>
    <section class="section">
      <header class="pb-5">
        <div class="container">
          <div class="row header align-items-center py-3">
            <div class="col-2"><a href="/"><img src="images/logo.svg" alt="main-logo"/></a></div>
            <div class="col justify-content-center d-flex">
              <ul class="nav-menu">
                <li><a class="active" href="#" alt="главная">Главная</a></li>
                <li><a href="#" alt="вакансии">Вакансии</a></li>
                <li><a href="#" alt="компании">Компании</a></li>
              </ul>
            </div>
            <div class="col-3 d-flex justify-content-end align-items-center"><a class="btn-link" href="#" alt="">Войти</a>
              <button class="btn" type="button"><a href="#" alt="регистрация">Регистрация</a></button>
            </div>
          </div>
          <div class="row">
            <div class="col-5">
              <h1 class="title">Найдите удаленную<br> работу вашей мечты</h1>
              <h2 class="subtitle">
                Создайте резюме или отправьте отклик на вакансию<br> 
                в компании с мировым именем и работайте<br> по свободному графику
              </h2>
              <div class="input-group d-flex">
                <input class="input" type="text" placeholder="Начните поиск"/>
                <button class="btn-search" type="button"><img src="images/search.svg" alt="search"/><span class="search-text">Искать вакансии</span></button>
              </div>
              <div class="tags d-flex align-items-center"><span class="tags-label">Например:</span>
                <ul class="tags-list d-flex">
                  <li><a class="tag" href="#">Front-end</a></li>
                  <li><a class="tag" href="#">Back-end</a></li>
                  <li><a class="tag" href="#">Designer</a></li>
                </ul>
              </div>
            </div>
            <div class="col-6 offset-1"><img class="hero-image" src="images/hero-image.svg" alt="hero-image"/></div>
          </div>
        </div>
      </header>
    </section>
    <div class="section-category">
      <div class="container">
        <div class="row category">
          <h2 class="section-title">Категории</h2>
          <div class="col-2"><a class="card d-flex flex-column align-items-center" href="#">
              <svg class="card-icon" height="24">
                <use xlink:href="images/icons.svg#brush"></use>
              </svg><span>Дизайн</span></a></div>
          <div class="col-2"><a class="card d-flex flex-column align-items-center" href="#">
              <svg class="card-icon" height="24">
                <use xlink:href="images/icons.svg#browser"></use>
              </svg><span>Разработка</span></a></div>
          <div class="col-2"><a class="card d-flex flex-column align-items-center" href="#">
              <svg class="card-icon" height="24">
                <use xlink:href="images/icons.svg#edit"></use>
              </svg><span>Копирайтинг</span></a></div>
          <div class="col-2"><a class="card d-flex flex-column align-items-center" href="#">
              <svg class="card-icon" height="24">
                <use xlink:href="images/icons.svg#fingerprint"></use>
              </svg><span>Безопасность</span></a></div>
          <div class="col-2"><a class="card d-flex flex-column align-items-center" href="#">
              <svg class="card-icon" height="24">
                <use xlink:href="images/icons.svg#camera"></use>
              </svg><span>Видео</span></a></div>
          <div class="col-2"><a class="card d-flex flex-column align-items-center" href="#">
              <svg class="card-icon" height="24">
                <use xlink:href="images/icons.svg#education"></use>
              </svg><span>Образование</span></a></div>
        </div>
      </div>
    </div>
  </body>
</html>
